<nav id="top-menu">
   <div class="menu-left">
       <a href="dashboard.html" class="menu-logo">
           <img src="assets/logo-ayas7.png" alt="AYAS-7 logo">
           <span class="menu-title">AYAS-7 Engine</span>
       </a>
   </div>

   <div class="menu-center">
       <a href="dashboard.html" class="menu-link">Home</a>
       <a href="layers.html" class="menu-link">AYAS-7</a>
       <a href="members.html" class="menu-link">Členská sekce</a>
       <a href="reports.html" class="menu-link">Reporty</a>
       <a href="contact.html" class="menu-link">Kontakt</a>
   </div>

   <div class="menu-right">
       <div class="lang-switch">
           <a href="#" class="lang active">CZ</a> |
           <a href="#" class="lang">EN</a>
       </div>

       <a href="login.html" class="menu-login-btn">Přihlásit se</a>
   </div>
</nav>
