<nav class="top-menu">
 <div class="menu-left">
   <img src="assets/img/logo-ayas7.png" class="menu-logo" alt="AYAS-7 logo">
   <span class="menu-title">AYAS-7 ENGINE</span>
 </div>

 <ul class="menu-links">
   <li><a href="dashboard.html">Home</a></li>
   <li><a href="#">Investice</a></li>
   <li><a href="#">Členové</a></li>
   <li><a href="#">Výnosy</a></li>
 </ul>

 <div class="menu-right">
   <span class="lang-switch">CZ | EN</span>
   <a href="login.html" class="menu-login">Přihlásit</a>
 </div>
</nav>
