<nav class="top-menu">
 <div class="menu-left">
   <a href="dashboard.html" class="menu-logo">
     <img src="assets/logo-ayas7.png" alt="AYAS-7 Logo">
     <span class="menu-title">AYAS-7 Engine</span>
   </a>
 </div>

 <div class="menu-right">

   
   <div class="lang-switch">
     <a href="#" class="lang-active">CZ</a>
     <span>|</span>
     <a href="#">EN</a>
   </div>

   
   <ul class="menu-links">
     <li><a href="dashboard.html">Home</a></li>
     <li><a href="members.html">Členové</a></li>
     <li><a href="payments.html">Platby</a></li>
     <li><a href="reports.html">Reporty</a></li>
     <li><a href="settings.html">Nastavení</a></li>
   </ul>

   
   <a href="login.html" class="menu-login">Přihlásit se</a>
 </div>
</nav>
