<nav class="topmenu">
 <div class="menu-left">
   <img src="assets/img/logo-ayas7.png" alt="AYAS-7 Logo" class="menu-logo">
   <span class="menu-title">AYAS-7 Engine</span>
 </div>

 <ul class="menu-links">
   <li><a href="dashboard.html">Home</a></li>
   <li><a href="members.html">Členové</a></li>
   <li><a href="payments.html">Platby</a></li>
   <li><a href="reports.html">Reporty</a></li>
   <li><a href="dex.html">DEX data</a></li>
 </ul>

 <div class="menu-right">
   <a href="#" class="lang-switch">CZ</a> |
   <a href="#" class="lang-switch">EN</a>

   <a href="login.html" class="menu-login">Přihlášení</a>
 </div>
</nav>
